body{
margin: 0;
padding: 0;
}
.event-heading{
    display: flex;
    margin-bottom: 50px;
}
.about-container{
    display: flex;
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #0d2152;
    
    color: white;
    font-family: "Charis SIL", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  
}
.des{
    color: white;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    width: 100%;
}
.about-1{
    display: flex;
    flex-direction: column;
    width: 50%;
    /* border: 1px solid red; */
    
}
.about-2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 50%;
    padding: 25px; 
    margin: 20px;
}
.heading{
    display: flex;
    margin-top: 20px;
    font-weight: 900;
}
.detail{
    margin-top: 10px;
    font-size: 16px;
    color: white;
}
a{
color: white;
}
img{
    height: 300px;
    display: flex;
    margin: 20px;
}

.title{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
@media(max-width:1000px){
    .about-container{
        margin: 0;
        flex-wrap: wrap;
        /* flex-direction: row; */
    }
    /* .about-1{
        flex-wrap: wrap; 
    }
    */
    .about-2{
        margin: 0;
        flex-direction: column;
        justify-content: center;
        /* width: 100%; */
    }
    .about-1{
        margin: 0;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    .des{
        width: 80%;
    }
    /* img {
        width: 100%;
        border-radius: 2px;
      } */
    /* img{
        height: 500px;
        width: 500px;
    } */
    /* .about-1{
        margin: 0px;
    }
    .about-container{
        margin: 0;
    } */
}
